version 3
run General-0-20220317-15:29:16-133464
attr configname General
attr datetime 20220317-15:29:16
attr datetimef 20220317-152916
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 133464
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network

par Network.mydrone1 typename "\"Mydrone\""
par Network.mydrone2 typename "\"Mydrone\""
par Network.server1 typename "\"Server\""
par Network typename "\"Network\""

